BASE_URL="http://localhost:3000"
PORT=3000
TZ="America/Toronto"
NODE_ENV="development"
MONGO_URI=mongodb://localhost:27017/rental_service
JWT_SECRET=
STRIPE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET= 
SALT=
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=
SMTP_PASSWORD=
RABBITMQ_URL=amqp://user:password@localhost:5672   